{
  "name": "resume",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ibrahim Najjar"
  },
  "config": {
    "css": "tailwindcss -i bundle/main.pcss -o stylesheets/main.bundle.css --postcss"
  },
  "scripts": {
    "start": "concurrently -k -c blue,magenta -n APP,CSS \"npm:dev:server\" \"npm:dev:css\"",
    "dev:server": "vite --port 3000 --open",
    "dev:css": "cross-var $npm_package_config_css --watch",
    "build": "cross-var $npm_package_config_css --minify",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-var": "^1.1.0",
    "esbuild": "^0.23.1",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.12",
    "tailwindcss-debug-screens": "^2.2.1",
    "vite": "^5.4.6"
  }
}
